@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght,YOPQ@100..900,300&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #000000;
}
a {
  text-decoration: none;
  color: #000000;
}
ul,
ol {
  list-style-type: none;
}

/*Header starts here */
header {
  margin-bottom: 50px;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.links {
  display: flex;
  gap: 30px;
  font-size: 22px;
  font-weight: 400;
}

.links a {
  position: relative;
  transition: color 0.2s ease;
}
.links a:hover {
  color: rgb(19, 107, 82);
}

.links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgb(19, 107, 82);
  transition: width 0.3s ease;
}
.links a:hover::after {
  width: 100%;
}

/*gallery section*/

.first-gallery {
  padding: 50px 120px;
}
.gallery-title {
  padding-bottom: 69px;
  font-weight: 500;
  font-size: 50px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.photo {
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.photo:hover {
  transform: translateY(-10px);
}

/*=======SECOND gallery==========*/

.second-gallery {
  padding: 100px 120px;
}

.second-gallery h2 {
  margin-bottom: 69px;
  font-weight: 500;
  font-size: 50px;
}

.second-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-auto-rows: 200px;
  gap: 20px;
}
.img1 {
  grid-column: span 2;
}
.photo2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.img2 {
  grid-row: span 2;
}

.img3 {
  grid-column: span 2;
  object-fit: cover;
}

.photo2 {
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.photo2:hover {
  transform: translateY(-10px);
}

/*==============fourth gallery ==============*/
.fourth-gallery {
  padding: 60px 20px;
}

.fourth-grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 13px; */
  align-items: stretch;
}

.left-side {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
  padding-right: 13px;
}

.title {
  height: 200px;
  display: grid;
  grid-column: span 3;
}

.text {
  grid-column: span 2;
}
.title h1 {
  font-weight: 100;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 10px;
  align-self: center;
  padding: 0 120px;
}
.text p {
  font-weight: 100;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 10px;
  padding: 40px 108px;
}

.item2 {
  grid-column: 2 / 3;
}
.item3 {
  grid-column: 1 / 2;
}
.item4 {
  grid-column: 3 / 4;
}

/*right side*/

.right-side {
  padding-left: 13px;
  border-left: 1px solid #000000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13px;
  grid-template-areas: 
  "i1 ."
  ". i2"
  "i3 ."
  ". i4"
  ;
}
.right-side img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.right-item1{
  grid-area: i1;
}
.right-item2{
  grid-area: i2;
}
.right-item3{
  grid-area: i3;
}
.right-item4{
  grid-area: i4;
  align-self: end;
}

.image {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: translateY(-10px);
}